{
    "name": "file-tree-export",
    "version": "1.0.0",
    "description": "Generate and export file structure from local folder",
    "main": "dist/file-tree-export.js",
    "types": "dist/file-tree-export.d.ts",
    "scripts": {
        "build": "tsc",
        "start": "node dist/file-tree-export.js",
        "prepublishOnly": "npm run build",
        "prepare": "husky"
    },
    "bin": {
        "file-tree-export": "./dist/file-tree-export.js"
    },
    "keywords": [
        "file",
        "tree",
        "structure",
        "generator",
        "export",
        "directory"
    ],
    "author": "Sushil Jain",
    "license": "MIT",
    "dependencies": {
        "fast-xml-parser": "^4.2.0",
        "ignore": "^6.0.2",
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.5",
        "@types/node": "^18.11.18",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "typescript": "^5.6.3"
    },
    "lint-staged": {
        "src/**/*.ts": [
            "npm run build",
            "git add dist"
        ]
    }
}
